{
  "name": "Serene River Stream",
  "short_name": "Serene River",
  "description": "A 1-hour ambient 3D river journey synchronized with your wall-clock.",
  "start_url": "/serene-river-stream/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#6a8898",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/serene-river-stream/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/serene-river-stream/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/serene-river-stream/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
